want-food{
  .angular-google-map-container{
    height: ~'calc(100vh - 141px)';
  }

  map-header, result-list-header{
    display: block;
    overflow: auto;
    padding: 1.2em;
    border-bottom: solid 1px #ccc;
    height: 62px;
    background: #f5f5f5;
  }

  result-list-header{
    position: relative;
    i{
      position: absolute;
      right: 23px;
      top: 21px;
    }
    input{
      width: 100%;
    }
  }

  map-panel{
    display: inline-block;
    overflow: auto;
    float: left;
    height: ~'calc(100vh - 79px)';
    width: ~'calc(100% - 250px)';

    map{

    }
  }
  result-list{
    display: inline-block;
    border-left: solid 1px #ccc;
    float: right;
    overflow: auto;
    height: ~'calc(100vh - 79px)';
    width: 250px;

    result-list-header{
      padding: 1em;
    }
  }
}