@header-padding: 13px 15px;

@media (max-width: 767px){
  header{
    .nav{
      transition: transform .25s;
      position: absolute;
      left: 100%;
      top: 53px;
      width: 160px;
      height: 100vh;
      transform: translateX(0);
      background: forestgreen;
      border-left: solid 1px darken(forestgreen, 10%);
      z-index: 100;

      li{
        display: block;
        float: none;
        border-bottom: solid 1px darken(forestgreen, 10%);
      }

      &.expanded{
        transition: transform .25s;
        transform: translateX(-100%);
      }
    }
  }
}

header{
  position: static;
  left: 0;
  right: 0;
  top: 0;
  overflow: auto;
  background: forestgreen;
  border-bottom: solid 3px darken(forestgreen, 10%);

  brand{
    color: white;
    float: left;
    padding: 7px 14px;
    font-size: 1.5em;
    cursor: default;
  }

  .fa-bars{
    color: white;
    font-size: 1.5em;
    margin-right: 15px;
    margin-top: 13px;
  }

  user-info{
    display: block;
    overflow: auto;
    padding: @header-padding;
  }

  ul{
    float: right;
    list-style-type: none;

    li{
      display:inline;
      float:left;

      color: white;
      cursor: pointer;

      &:hover{
        background: darken(forestgreen, 10%);
      }

      a{
        text-decoration: none !important;
        display: inline-block;
        padding: @header-padding !important;
        color: white;

        &:hover, &:active, &:focus{
          background: inherit !important;
          color: white !important;
          border: 0 !important;
        }
      }
    }
  }
}