@import '../../../styles/layout';

eula {
  .block;
  padding-top: 15px;

  container{
    text-align: center;

    content{
      .block;
      text-align: left;
    }

    terms {
      .block;
      margin: 15px 0;
      text-align: left;

      item {
        .block;
        clear: both;
        margin-bottom: 5px;

        i {
          .block;
          float: left;
          vertical-align: top;
          margin-top: 5px;
          margin-right: 10px;
          overflow: visible;

          &.checked {
            color: forestgreen;
            margin-right: 8px;
          }
        }

        div {
          vertical-align: top;
          display: table-cell;
        }
      }
    }
  }
}