@import '../../../styles/layout';

food-list{
  text-align: center;
  .block;

  button{
    margin-bottom: 10px;
  }

  .food-item{
    border: solid 1px #ccc;
    border-radius: 4px;
    padding: 10px;
    text-align: left;
    margin-bottom: 10px;

    .quantity{
      display: inline-block;
      float: right;
    }
  }
}