body{
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  overflow: hidden;
  font-family: 'Roboto','Open Sans',sans-serif;
  font-size: 1em !important;
  font-weight: 300;
  margin: 0;
  padding: 0;

  .form-control{
    padding: 5px 10px !important;
  }

}